{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "DOM.Iterable",
      "ESNext"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "src",
    "rootDirs": ["src", "tests"],
    "allowJs": true,
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"],
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "src/main/test/cypress"
  ]
}
